# dashcam-exporter — config.txt
#
# Every setting here is OPTIONAL. Uncomment the lines you want to change.
# Precedence: command-line flag  >  this file  >  built-in default.
# Booleans accept: true / false / yes / no / 1 / 0.
#
# Pass --config /path/to/this.txt to use a non-default location, or run
#   python3 make_dashcam_videos.py --write-config ./config.txt
# to regenerate this template anytime.


# ============================================================================
# INPUT / OUTPUT
# ============================================================================

# Where the dashcam SD card (or a local copy of it) lives. The script expects
# DCIM/200video/{front,rear} and (optionally) DCIM/203gps inside this folder.
# When the SD card is in the car, point this at a local backup directory
# you've copied the DCIM tree into.
#root = /Volumes/NO NAME

# Where the rendered videos and sidecars get written.
#out = ~/Desktop/Dashcam_Videos


# ============================================================================
# GROUPING
# ============================================================================

# false (default): each gap-separated drive becomes its own .mp4
# true:            all clips on the same calendar date go into one .mp4
#daily = false

# In drive-mode, clips farther than this many seconds apart start a new drive.
#gap = 90


# ============================================================================
# OVERLAYS
# ============================================================================

# Burn date/time into the bottom-left of the main video frame.
#timestamp = true

# Burn GPS speed into the bottom-right corner of the main video frame.
#speed = true
# Display unit on the overlay + stats panel + HTML legend + links.txt.
#   kmh  -> "NN km/h"
#   mph  -> "NN mph"  (with distance shown in miles, max/avg in mph)
# GPX export always stays in m/s per the spec.
#speed_unit = kmh
#speed_font_size = 24
# Distance from the bottom edge / right edge in pixels. Lower = closer to corner.
# Default 32 leaves room for the watermark BELOW the speed in the same corner.
#speed_margin_v = 32
#speed_margin_r = 12

# Render the per-day side panel (stats + map widget with moving marker).
#map_widget = true

# Burn the stats block (Day title, Distance, Driven, Max speed, Avg, segments
# / GPS points) into the top of the side panel. When false, the panel just
# shows the map widget centred vertically.
#panel_stats = true

# Save .html (Leaflet), .gpx (standard GPX), and _links.txt next to each video.
#map_sidecars = true

# Small watermark on the main video.
# Leave watermark_text empty to disable. Position one of:
#   bottom-right (default), bottom-left, top-right, top-left
# Bottom-right sits BELOW the speed readout in the same corner.
# NOTE: font_size is in literal pixels (unlike the speed overlay, which is
# libass-scaled ~3.75x at 1080p). On 1080p: 16 is barely visible, 28 is
# comfortably readable, 36-40 is prominent.
#watermark_text = https://github.com/raoulsson/dashcam-exporter
#watermark_font_size = 28
#watermark_position = bottom-right
# Distance from the closest horizontal / vertical edge in pixels.
#watermark_margin_h = 8
#watermark_margin_v = 6


# ============================================================================
# AUDIO
# ============================================================================

# audio=false strips audio from the output. Useful when passenger conversation
# is on the recording and you don't want it shared.
#audio = true


# ============================================================================
# FRONT CAMERA CROP
# ============================================================================

# Source clips are 2560x1600. We crop pixels off the top and bottom before
# scaling to 1080p so the bonnet doesn't dominate. If you mount your dashcam
# higher or lower, tune these. (Effective height: 1600 - top - bottom)
#front_crop_top    = 80
#front_crop_bottom = 80


# ============================================================================
# REAR PiP (picture-in-picture)
# ============================================================================

# Set to false if your dashcam has no rear camera (also auto-disabled when the
# DCIM/200video/rear folder is missing or empty).
#rear_pip = true

# Where the PiP sits inside the main video frame:
#   bottom-middle (default), top-left, top-middle, top-right
# (the bottom-left/right corners are reserved for timestamp + speed/watermark
# so those positions aren't offered)
#rear_pip_position = bottom-middle

# Set both, or set just one and the other auto-computes from the rear
# camera's 16:9 native aspect (so you don't accidentally squash the picture).
#rear_pip_w      = 662
#rear_pip_h      = 372
#rear_pip_margin = 24


# ============================================================================
# MAP WIDGET PANEL
# ============================================================================

# Side panel width in pixels. The map itself is square at this width.
#map_panel_w = 480

# Where the panel sits relative to the main video: 'right' (default) or 'left'.
#map_panel_position = right

# Black gutter between the main video and the panel.
#map_panel_gutter_px = 2


# ============================================================================
# PARKING SKIP — drop long standstills, replace with a 'Fast forwarding…' slide
# ============================================================================

# Default true: when the car is parked for a long time AND the dashcam keeps
# recording, the script keeps 10s at each end and slides through the middle.
#skip_parking = true

# Minimum length (s) of a parked run before we trigger the skip.
# 300 = 5 minutes. Shorter values are more aggressive.
#parking_min_secs = 300

# How long the entry slice is (BEFORE the Fast-forwarding slide).
# This is the bit where you see yourself parking / getting out.
#parking_entry_pad = 5

# How much pre-drive padding to keep AFTER the Fast-forwarding slide.
# Larger = you see more "about to drive" before the actual drive-away.
#parking_exit_pad = 10

# Legacy combined knob — kept for back-compat. If parking_entry_pad /
# parking_exit_pad above aren't set, this value is used for both.
#parking_pad_secs = 5

# Exit-clip handling after a parking gap.
#
# Drive-resume detection looks for N consecutive seconds of GPS motion
# (>5 km/h, see drive_resume_sustain_secs). When found, the exit slice
# anchors `parking_exit_pad` seconds before that moment.
#
# Most parking-mode dashcams produce GPS that's too scrambled to detect
# reliably (random motion-triggered "passing car / pedestrian" wakeups that
# get flushed into the first new clip), so the script falls through to the
# value below and seeks this many seconds into the exit clip. Set to 0 to
# play exit clips from second 0; 45 is the default and tends to land within
# ~10 seconds of real drive-away on a 60-second clip.
#exit_skip_secs = 45

# How long a moving GPS block must be to count as "real drive" rather than
# parking-mode jitter. Higher = stricter (more often falls through to
# exit_skip_secs). Try 60 if 30 still fires on passing traffic.
#drive_resume_sustain_secs = 30

# Inter-clip gap detection: insert a 'Fast forwarding…' slide whenever the
# wall-clock distance between consecutive clips is longer than this. Catches
# engine-off intervals that AREN'T preceded by parked footage, so the
# parking-run detector doesn't fire for them. Default 60 (1 minute).
#inter_clip_gap_secs = 60

# Auto-skip groups that have fewer than this many clips. These are typically
# loop-recording fragments left over after the SD card rolled around — a
# minute or two of footage from a session whose first portion has been
# overwritten. To force-encode a fragment, pass its index via --drives (the
# min-clips check is bypassed when --drives is explicit).
#min_clips_per_group = 4

# Cache housekeeping: files in .gpx_cache/ and .intermediates/ older than
# this many days are auto-deleted at the start of each run. Stops the disk
# from filling up silently over weeks of usage. Set to 0 to disable.
#cache_max_age_days = 20


# ============================================================================
# OUTPUT SIZE / QUALITY
# ============================================================================

# Final-output downscale of the composite for web/mobile delivery.
# 720 (default) is the quality / size sweet spot — detail-rich enough to read
# plates and signs, ~1.5–2 GB per hour of source. 540 is web/phone-friendly
# (~400–500 MB per hour). 0 keeps the native 2402x1080 (~3.5–4 GB per hour —
# archive size). Aspect ratio is preserved; VT bitrate auto-scales.
#output_height = 720

# Encoder selection.
# software = true forces libx264 even if VideoToolbox (Mac hardware) is available.
#software = false

# Keep the per-clip intermediate .mp4 files after concat.
#keep_intermediates = false

# Hardware H.264 (VideoToolbox) bitrates. These are tuned for 1080p; when
# output_height is lower, both values are scaled down by (output_height/1080)^2
# automatically (e.g. 540p → 2M / 2.5M) so smaller frames produce smaller
# files instead of over-allocating bits. Libx264 uses CRF and self-adjusts.
#vt_bitrate = 8M
#vt_maxrate = 10M

# Software H.264 (libx264) tuning.
#x264_preset = veryfast
#x264_crf    = 23
